# TakeOFF_Squad45-2025.1

./: .gitignore  README.md  cadastro_propriedade.css  cadastro_propriedade.html  cadastro_proprietario.html  dashboard_administrador.html  dashboard_proprietario.html  index.html  styles.css
css/: cadastro_proprietario.css  dashboard.css
demoApp/: .env  Dockerfile  README.md  pom.xml
demoApp/database/: demoApp.db
demoApp/src/main/java/com/Squad45/demoApp/: DemoAppApplication.java
demoApp/src/main/java/com/Squad45/demoApp/config/: CorsConfig.java  DataInitializer.java  DotenvConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
demoApp/src/main/java/com/Squad45/demoApp/controller/: AuthController.java  PropriedadeController.java  RegistroController.java
demoApp/src/main/java/com/Squad45/demoApp/dto/: AdministradorDTO.java  PropriedadeDTO.java  PropriedadeResponseDTO.java  ProprietarioDTO.java  RegisterRequest.java  RegisterRequestDTO.java  UsuarioDTO.java  ValidacaoPropriedadeRequest.java  ValidacaoPropriedadeRequestDTO.java
demoApp/src/main/java/com/Squad45/demoApp/entities/: Administrador.java  Propriedade.java  Proprietario.java  Role.java  StandardResponse.java  StatusPropriedade.java  Usuario.java
demoApp/src/main/java/com/Squad45/demoApp/repository/: PropriedadeRepository.java  UsuarioRepository.java
demoApp/src/main/java/com/Squad45/demoApp/service/: JwtTokenService.java  PropriedadeService.java  UsuarioService.java
demoApp/src/main/java/com/Squad45/demoApp/util/: UsuarioMapper.java
demoApp/src/main/resources/: application.properties
demoApp/src/test/java/com/Squad45/demoApp/: DemoAppApplicationTests.java
scripts/: auth.js  config.js  dashboard_administrador.js  dashboard_proprietario.js  propriedade.js  proprietario.js
