spring.application.name=demoApp
server.port=8080

# JDBC

spring.datasource.url=jdbc:postgresql://db.rtmqaealudlnlpqcffgw.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=POrPIyxgVQz6XAS9UzWp4KbNiF6Eo10d
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

