spring.application.name=demoApp
server.port=8080

# Configurações do SQLite
spring.datasource.url=jdbc:sqlite:database/demoApp.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuração do Hibernate para o SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.h2.console.enabled=true

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}