spring.application.name=demoApp
server.port=8080

# Configurações do Pooler Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.rtmqaealudlnlpqcffgw
spring.datasource.password=POrPIyxgVQz6XAS9UzWp4KbNiF6Eo10d
spring.datasource.driver-class-name=org.postgresql.Driver


# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update


# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

