spring.application.name=demoApp
server.port=8080

# JDBC
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://dpg-cvmma4juibrs73bjidug-a.oregon-postgres.render.com/demoapp_zfjh
spring.datasource.username=demoapp_zfjh_user
spring.datasource.password=POrPIyxgVQz6XAS9UzWp4KbNiF6Eo10d
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

